/* Experience Item Styles */

.container {
    width: 90%;
    flex-direction: column;
    display: flex;
    gap: 3rem;
    align-self: center;
    margin-bottom: 5rem;
}

.sub_container {
    width: 100%;
    box-sizing: border-box;
}

.header {
    display: flex;
    flex-direction: column;
    margin: 0;
    /* background-color: red; */
}

.company_font {
    font-family: var(--primary-font);
    color: var(--primary-color);
    font-size: 2.8rem;
    font-weight: bold;
    margin: 0;
}

.date_font {
    font-family: var(--primary-font);
    color: var(--highlight);
    font-size: 2rem;
    font-weight: normal;
    margin: 0;
}

.role_font {
    font-family: var(--primary-font);
    color: var(--secondary-color);
    font-size: 2.4rem;
    font-weight: bold;
    margin: 0;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: flex-start;
    /* background-color: blue; */
}

.divider {
    width: 100%;
    height: 0.2rem;
    background-color: var(--accent);
    margin: 0.5rem 0;
}

/* Mobile */
@media (max-width: 768px) {
    .sub_container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5rem;
    }

    .header {
        width: 100%;
        gap: 2rem;
    }

    .content {
        width: 100%;
    }

}

/* Desktop & Tablet */
@media (min-width: 769px) {
    .sub_container {
        display: grid;
        grid-template-columns: 25rem 1fr;
        gap: 5rem;
        align-items: start;
    }

    .header {
        width: 100%;
        gap: 5rem;
    }

    .content {
        width: 100%;
    }

    .description{
        text-align: left;
    }
}